<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>百度一下，你就知道</title>
	<style>
	*{
		margin:0;
		padding: 0;
		list-style: none;
	}
    .title{
        width: 500px;
        height: 30px;
        position: fixed;
        right: 0;
        top: 10px;
    }
    .title li{
    	float: left;
    	line-height: 30px;
    	font-size: 12px;
    	margin-right:20px;
    	text-decoration: underline;
    	cursor: pointer;
    }
    .title li:hover{
    	color: blue;
    }
    .title li a{   	 
    	
    	font-weight: bold;
    }
    .gengduo{
    	width: 80px;
    	height: 30px;
    	background:#3388ff;
    	text-align: center; 
    }
    .gengduo span{
    	color:#fff;
    	text-decoration: underline;

    }
    .sousuobox{
    	width: 600px;
    	height: 200px;
    	position: fixed;
    	left: 380px;
    	top: 120px;
    }
    .baidutu img{
    	width:250px;
/*    	height: 38px;*/
/*    	background: blue;*/
    	position: absolute;
    	left: 173px;
    	top: -50px; 
    }
    input{
    	width: 500px;
    	height: 40px;
    	border: 1px solid #ccc;
    	position: absolute;
    	left: 0;
    	top: 90px;
    }
    .sousuo{
    	width: 100px;
    	height: 42px;
    	background: #3388ff;
    	position: absolute;
    	left: 502px;
    	top:90px;
    	text-align: center;
    	line-height: 32px;
    	color: #fff;
    	line-height: 42px;
    }
    .panquan{
    	width: 600px;
    	height: 150px;
    	position: fixed;
        left: 380px;
        bottom: 50px;
    }
    .erweima{
    	width: 60px;
    	height: 80px;
    	position: absolute;
    	left: 270px;
    	top:0;
    }
    .erweimazi{
    	font-size: 12px;
    	font-weight: bold;
    	position: absolute;
    	top: 62px;
    	left: 5px;
    }
    .baidubanquan{
    	width: 400px;
    	height: 20px;
    	position: absolute;
    	top: 100px;
    	left: 100px;
    }
    .baidubanquan li{
    	font-size: 12px;
    	color: #999999;
    	float: left;
    	margin-left: 10px;
    	margin-right: 18px;
    	text-decoration: underline;
    }
    .baidubanquanxia{
    	width: 600px;
    	height: 20px;
    	position: absolute;
    	top: 140px;
    	left: 0;
    }
    .baidubanquanxiaone{
    	width: 360px;
    	height: 20px;
    	position: absolute;
    	left:28px;
    	top: 0;
    }
    .baidubanquanxiaone li{
    	font-size: 12px;
    	color:#999999;
    	float: left;
    	margin-right: 4px;
    }
    .baidubanquanxiaone li a{
    	text-decoration: underline;
    	cursor: pointer;
    }
    .baidubanquanxiaone li s{
    	width: 14px;
    	height: 16px;
    	background-image: url(icons_5859e57.png);
    	background-position: -600px -96px;
    	display: block;
    	float: right;
    }
    .baidubanquanxiatwo{
    	width: 200px;
    	height: 20px;
    	position: absolute;
    	left:370px;
    	top: 0;
    	font-size: 12px;
    	color: #999999;
    }
    .baidubanquanxiatwo i{
    	width:14px;
    	height: 15px;
    	background-image: url(icons_5859e57.png);
    	background-position: -623px -97px;
    	display: block;
    	float: right;
    }
	</style>
</head>
<body>
	<ul class="title">
		<li><a>糯米</a></li>
		<li><a>新闻</li>
		<li><a>hao123</a></li>
		<li><a>地图</a></li>
		<li><a>视频</a></li>
		<li><a>贴吧</a></li>
		<li>登录</li>
		<li>设置</li>
		<li class="gengduo"><span>更多产品</span></li>
	</ul>

	<div class="sousuobox">
		<div class="baidutu"><img src="bd_logo1.png"></div>
		<input type="text" >
		<div class="sousuo">百度一下</div>
	</div>

	<div class="panquan">
		<div class="erweima"><img src="zbios_efde696.png">
			<a class="erweimazi">手机百度</a>
		</div>
		<ul class="baidubanquan">
			<li>把百度设为主页</li>
			<li>关于百度</li>
			<li>About Baidu</li>
			<li>百度推广</li>
		</ul>
		<div class="baidubanquanxia">
			<ul class="baidubanquanxiaone">
				<li>2017 Baidu</li>
				<li><a>使用百度前必读</a></li>
				<li><a>意见反馈</a></li>
				<li>京ICP证030173号&nbsp;<s></s></li>
			</ul>
			<div class="baidubanquanxiatwo">京公网安备11000002000001号<i></i></div>
		</div>
	</div>
</body>
</html>